spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/coconet
jdbc.username = root
jdbc.password = c0c0
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
#server.port = 8090
