spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3307/coconet
jdbc.username = root
jdbc.password = damdam
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false