spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/coconet
jdbc.username = root
jdbc.password = c0c0
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
spring.mail.host =smtp.gmail.com
spring.mail.username =prithviprakashr@gmail.com
spring.mail.password=32312718
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
#server.port = 8090
