spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/coconet
jdbc.username = root
jdbc.password = c0c0
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
spring.mail.host =smtp.gmail.com
spring.mail.username =admin@madeintrees.com
spring.mail.password=cocoadmin
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=production
server.session.timeout=2592000
logging.file=/data/logs/MadeInTreeAppLogs.log
domain.name=http:madeintrees.com
payment.online.instamojo.client.id=
payment.online.instamojo.client.secret=
payment.online.instamojo.api.endpoint=https://api.instamojo.com/v2/
payment.online.instamojo.auth.endpoint=https://www.instamojo.com/oauth2/token/
#server.port = 8090
